## Interface: 60300
## X-Curse-Packaged-Version: 2.0.0
## X-Curse-Project-Name: AdiFocusBar-Continued
## X-Curse-Project-ID: adifocusbar-continued
## X-Curse-Repository-ID: wow/adifocusbar/mainline

## Title: AdiFocusBar-Continued
## Notes: Smart focus bar for hunters
## Author: Adirelle
## Version: 2.0.0
## X-Date: 2015-1-26T12:35:44Z
## X-Category: Hunter
## X-License: All rights reserved
## X-eMail: adirelle@gmail.com
## SavedVariables: AdiFocusBarDB-Continued

## OptionalDeps: Ace3, LibMovable-1.0, LibSharedMedia-3.0, SharedMedia, AceGUI-3.0-SharedMediaWidgets, AdiDebug

## LoadManagers: AddonLoader
## X-LoadOn-Class: HUNTER

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibMovable-1.0\LibMovable-1.0.lua
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

AdiFocusBar-Continued.lua
GUI.lua
Logic.lua
Config.lua
